{
    "DESIGN_NAME": "core",
    "DESIGN_IS_CORE": false,
    "FP_PDN_CORE_RING": false,
    "VERILOG_FILES": [
        "dir::../../verilog/src/params.vh",
        "dir::../../verilog/src/units/alu.v",
        "dir::../../verilog/src/units/busio.v",
        "dir::../../verilog/src/units/cmp.v",
        "dir::../../verilog/src/units/csr.v",
        "dir::../../verilog/src/units/hazard.v",
        "dir::../../verilog/src/units/regfile.v",
        "dir::../../verilog/src/pipeline/decode.v",
        "dir::../../verilog/src/pipeline/execute.v",
        "dir::../../verilog/src/pipeline/fetch.v",
        "dir::../../verilog/src/pipeline/memory.v",
        "dir::../../verilog/src/pipeline/pipeline.v",
        "dir::../../verilog/src/pipeline/writeback.v",
        "dir::../../verilog/src/core.v"
    ],
    "CLOCK_PERIOD": 10,
    "CLOCK_PORT": "clk",
    "SYNTH_MAX_FANOUT": 17,
    "NO_SYNTH_CELL_LIST": "dir::no_synth.cells",
    "DRC_EXCLUDE_CELL_LIST": "dir::drc_exclude.cells",
    "PL_TARGET_DENSITY": 0.5,
    "PL_RESIZER_SETUP_SLACK_MARGIN": 0.4,
    "PL_RESIZER_MAX_SLEW_MARGIN": 45,
    "GLB_RESIZER_MAX_SLEW_MARGIN": 45,
    "GLB_RESIZER_SETUP_SLACK_MARGIN": 0.3,
    "GRT_MAX_DIODE_INS_ITERS": 5,
    "GRT_ANT_ITERS": 5,
    "MAGIC_DEF_LABELS": 0,
    "SYNTH_BUFFERING": 0,
    "ROUTING_CORES":16,
    "VDD_NETS": [
        "vccd1"
    ],
    "GND_NETS": [
        "vssd1"
    ],
    "SYNTH_USE_PG_PINS_DEFINES": "USE_POWER_PINS",
    "BASE_SDC_FILE": "dir::base_user_proj_example.sdc",
    "DIODE_INSERTION_STRATEGY": 3,
    "RUN_CVC": 0,
    "pdk::sky130*": {
        "FP_CORE_UTIL": 45,
        "RT_MAX_LAYER": "met4",
        "scl::sky130_fd_sc_hd": {
            "CLOCK_PERIOD": 10
        },
        "scl::sky130_fd_sc_hdll": {
            "CLOCK_PERIOD": 10
        },
        "scl::sky130_fd_sc_hs": {
            "CLOCK_PERIOD": 8
        },
        "scl::sky130_fd_sc_ls": {
            "CLOCK_PERIOD": 10,
            "SYNTH_MAX_FANOUT": 5
        },
        "scl::sky130_fd_sc_ms": {
            "CLOCK_PERIOD": 10
        }
    },
    "pdk::gf180mcuC": {
        "STD_CELL_LIBRARY": "gf180mcu_fd_sc_mcu7t5v0",
        "CLOCK_PERIOD": 24.0,
        "FP_CORE_UTIL": 40,
        "RT_MAX_LAYER": "Metal4",
        "SYNTH_MAX_FANOUT": 4,
        "PL_TARGET_DENSITY": 0.45
    }
}